# Test_Automation

./: browserstack.yml  pom.xml  testng.xml
allure-results/: 05637fe0-be0d-4bd8-8372-7adac87eecde-result.json  162307e3-4dca-40c9-9666-8dac4c941452-result.json  16deed44-d4eb-4ca1-a1d4-164b18a305de-result.json  2d030104-29f8-4915-8e2d-76444a5d4ef7-result.json  3aa6820c-236b-45c4-a144-0380b52283bf-result.json  3afb417b-b741-47b7-8a00-4aa3d10b5106-result.json  407e890a-9c0d-4a0b-919f-f25a9782290e-result.json  528a66f9-775e-45a3-a4bc-684cc779e89b-result.json  54ea9ed6-48d6-4102-bbbd-cbe90711d139-result.json  56b4030c-11f9-4969-8a25-22da63512014-result.json  5790697a-d27b-4a87-a63a-e76ca7907c3d-result.json  5ebbbf91-5693-4703-9bdd-f4d354b1b53e-result.json  5fcdde4e-e72d-41c9-9347-4ef7061db575-result.json  637f866f-1310-470c-91db-08724cf5431c-result.json  6aeba1b1-8a35-414f-9290-5e9f97a8998e-result.json  6d615fc5-32ae-417d-b7e7-8cb646b72472-result.json  7aea98ef-976a-4cc5-8d51-8f39d8d8c59e-container.json  7ec3d33b-6809-4956-838c-d961f9863ef2-result.json  97cedd50-7f56-42ac-b991-ab5d7dbf6524-container.json  9bf5726a-a585-40b1-a4e9-3b5cca9819ad-container.json  9d33d86c-f65b-456d-920d-7611563bb8ce-result.json  9fd8c907-ac59-47d3-9f7f-415dde61be80-container.json  b7cf463c-a3f5-4750-a984-f5439a2fdbf1-result.json  ba40e483-ee5e-42d8-9ac1-a12f22263e5b-result.json  bb184044-7659-4c8e-97f8-76b7cb8ea8b1-result.json  bfdb8ba4-f462-479b-8ada-b12f0151a7a8-result.json  d879ea79-ecae-4419-9c23-582c5e0374ec-result.json  d975d6d4-ec08-437c-9687-9d02abe152ab-result.json  e96e9abe-7b76-4884-b996-b2eff32ae778-result.json  ffe47110-0d98-42b8-b1ed-92664b4f5447-result.json
src/main/java/org/pom/swablabs/: SwagLabsActions.java  SwagLabsElements.java
src/main/java/org/testData/: database.properties  testData.properties
src/main/java/org/utilities/: CitrixLogValidationUtil.java  ClearCacheUtil.java  DecryptStringUtil.java  EncryptStringUtil.java  ExcelReadWriteUtil.java  GenericUIUtil.java  HealthCheckUtil.java  JiraTestCaseUploaderUtil.java  KafkaUtil.java  LoggerUtil.java  MQExplorerUtil.java  OracleJDBCUtil.java  ReadLogFileUtil.java  ReadWritePropertiesFileUtil.java  TestDataGeneratorUtil.java  VaultUtil.java  XMLReadWriteUtil.java  ZelleFakerUtil.java
src/test/java/org/allureReport/: AllureListener.java
src/test/java/org/extentReport/: ExtentReportListener.java
src/test/java/org/hooks/: Hooks.java  RetryAnalyzer.java
src/test/java/org/pogo/: POJOClass.java  SerializationDeserialization.java
src/test/java/org/restAPITest/: ComplexJSONParse.java  DELETEMethod.java  GETMethod.java  OAuthTest.java  POSTMethod.java  PUTMethod.java  Payload.java
src/test/java/org/sampleCode/: CitrixLogValidationTest.java  ClearCacheTest.java  DataGeneratorTest.java  EncryptStringTest.java  EnvVarTest.java  HelloWorld.java  KafkaTest.java  LoggerTest.java  OracleJDBCTest.java  SampleTest.java  SequentialURLTest.java  XMLResponseTest.java  ZelleFakerTest.java
src/test/java/org/soapAPITest/: GetTokenStatus.java  Payload.java  RegisterToken.java
src/test/java/org/stepDefinition/: GetTokenStatus_StepDefinition.java  RegisterToken_StepDefinition.java  SwagLab_StepDefinition.java
src/test/java/org/testRunner/: JUnitTestRunner.java  RerunFailedScenarios.java  TestNGTestRunner.java
src/test/java/org/uiTest/swaglabs/: SwagLabsTest.java
src/test/resources/: SoapWebServices_GetTokenStatus.feature  SoapWebServices_RegisterToken.feature
taget/cucumber-reports/: cucumber.json
